# platform = multi_platform_rhel,multi_platform_fedora
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low
- name: "Set Password Minimum Age"
  lineinfile:
    dest: /etc/login.defs
    regexp: "^PASS_MIN_DAYS *[0-9]*"
    state: present
    line: "PASS_MIN_DAYS     (ansible-populate var_accounts_minimum__age_login_defs)"
  tags:
    @ANSIBLE_TAGS@
