# platform = multi_platform_rhel
# reboot = false
# strategy = restrict
# complexity = medium
# disruption = medium

- name: Set /etc/gshadow user ownership to root
  file:
    path: /etc/gshadow
    owner: root
  tags:
    @ANSIBLE_TAGS@

