# platform = multi_platform_rhel,multi_platform_fedora
# reboot = false
# strategy = restrict
# complexity = medium
# disruption = medium

- name: Set /etc/cron.allow group ownership to root
  file:
    path: /etc/cron.allow
    group: root
  tags:
    @ANSIBLE_TAGS@

